{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/Development/prometheus_req_ws/install/prometheus_req_py/lib/python3.12/site-packages",
        "/home/ubuntu/Development/prometheus_req_ws/install/prometheus_req_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/Development/prometheus_req_ws/install/prometheus_req_py/lib/python3.12/site-packages",
        "/home/ubuntu/Development/prometheus_req_ws/install/prometheus_req_interfaces/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}